# app-rbac

./: README.md  pom.xml
app-rbac-admin/: pom.xml
app-rbac-api/: pom.xml
app-rbac-internal/: pom.xml
app-rbac-internal/src/main/java/com/liziczh/app/rbac/internal/: InternalApplication.java
app-rbac-internal/src/main/java/com/liziczh/app/rbac/internal/common/: InternalConstants.java
app-rbac-internal/src/main/java/com/liziczh/app/rbac/internal/service/: DemoInternalService.java
app-rbac-internal/src/main/java/com/liziczh/app/rbac/internal/service/impl/: DemoInternalServiceImpl.java
app-rbac-internal/src/test/java/com/liziczh/app/rbac/internal/: InternalTest.java
app-rbac-mybatis-plus/: pom.xml
app-rbac-redis/: pom.xml
app-rbac-ref/: pom.xml
app-rbac-service/: pom.xml
app-rbac-web/: pom.xml
rbac-api/: pom.xml
rbac-api/src/main/java/com/liziczh/rbac/api/: ApiApplication.java  RbacApiApplication.java
rbac-api/src/test/java/com/liziczh/rbac/api/: RbacApiApplicationTests.java
rbac-dao/: pom.xml
rbac-dao/src/main/java/com/liziczh/rbac/dao/: DaoApplication.java  RbacDaoApplication.java
rbac-dao/src/test/java/com/liziczh/rbac/dao/: DaoApplicationTests.java  RbacDaoApplicationTests.java
rbac-mgm/: pom.xml
rbac-mgm/src/main/java/com/liziczh/rbac/mgm/: MgmApplication.java  RbacMgmApplication.java
rbac-mgm/src/test/java/com/liziczh/rbac/mgm/: MgmApplicationTests.java  RbacMgmApplicationTests.java
rbac-redis/: pom.xml
rbac-redis/src/main/java/com/liziczh/rbac/redis/: RbacRedisApplication.java  RedisApplication.java
rbac-redis/src/test/java/com/liziczh/rbac/redis/: RbacRedisApplicationTests.java  RedisApplicationTests.java
rbac-ref/: pom.xml
rbac-ref/src/main/java/com/liziczh/rbac/ref/: RbacRefApplication.java  ReferenceApplication.java
rbac-ref/src/test/java/com/liziczh/rbac/ref/: RbacRefApplicationTests.java  ReferenceApplicationTests.java
rbac-service/: pom.xml
rbac-service/src/main/java/com/liziczh/rbac/service/: RbacServiceApplication.java  ServiceApplication.java
rbac-service/src/test/java/com/liziczh/rbac/service/: RbacServiceApplicationTests.java  (+1 more)
rbac-web/: pom.xml
(+88 files in other folders)
