<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liziczh</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.liziczh</groupId>
	<artifactId>app-rbac</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!--module-->
	<modules>
		<module>app-rbac-api</module>
		<module>app-rbac-redis</module>
		<module>app-rbac-mybatis-plus</module>
		<module>app-rbac-ref</module>
		<module>app-rbac-internal</module>
		<module>app-rbac-service</module>
		<module>app-rbac-web</module>
		<module>app-rbac-admin</module>
	</modules>
</project>
